app/server/views/home.pug
extends layout

block content

    link(rel='icon' href='/css/logo.svg')
    .header
        .logo
            a(href='/home')
                img(src='/css/logo.svg' alt='logo')


    form.box(method='post' action='upload-file' enctype='multipart/form-data' novalidate='')
        .box__input
            img(src='/css/up-arrow.png' width='120' height='120' style="display: block; margin-left: auto; margin-right: auto; margin-top: -2em;")
            input#file.box__file(type='file' name='files[]' data-multiple-caption='{count} files selected' multiple='' accept="image/*")
            label(for='file' style="width: 40%; display: block; margin-left: auto; margin-right: auto; text-align:center; margin-top: 2em;")
                strong Choose image, or drag it here...
            button#upload.btfooter(type="button" style="width: 40%; display: block; margin-left: auto; margin-right: auto; margin-top: 2em;") Upload


    .content
        a#original-image.fancybox(data-fancybox='' href='' style="text-decoration: none;")
            button.btfooter(type="button" style="display: inline-block; height: 50px; padding: 0px 10px 0px 10px; margin-top: 10px; margin-right: 30px;") View original image
        a#compressed-image.fancybox(data-fancybox='' href='' style="text-decoration: none;")
            button.btfooter(type="button" style="display: inline-block; height: 50px; padding: 0px 10px 0px 10px; margin-top: 10px; margin-right: 30px; ") View compressed image
        a#download-zip(href="" download="compressed.zip" style="text-decoration: none;")
            button.btfooter(type="button" style="display: inline-block; height: 50px; padding: 0px 10px 0px 10px; margin-top: 10px; ") Download compressed


    include modals/error

    script(src='/js/home.js')

app/server/views/home.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/css/logo.svg"><meta charset="UTF-8"><title>Beegris-Task</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/browser-image-compression@1.0.16/dist/browser-image-compression.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js" integrity="sha512-xQBQYt9UcgblF6aCMrwU1NkVA7HCXaSN2oq0so80KO+y68M+n64FOcqgav4igHe6D5ObBLIf68DWv+gfBowczg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel="stylesheet" href="/css/styles.css"><link rel="icon" href="/css/logo.svg"><div class="header"><div class="logo"><a href="/home"><img src="/css/logo.svg" alt="logo"></a></div></div><form class="box" method="post" action="upload-file" enctype="multipart/form-data" novalidate=""><div class="box__input"><img src="/css/up-arrow.png" width="120" height="120" style="display: block; margin-left: auto; margin-right: auto; margin-top: -2em;"><input class="box__file" id="file" type="file" name="files[]" data-multiple-caption="{count} files selected" multiple="" accept="image/*"><label for="file" style="width: 40%; display: block; margin-left: auto; margin-right: auto; text-align:center; margin-top: 2em;"><strong>Choose image, or drag it here...</strong></label><button class="btfooter" id="upload" type="button" style="width: 40%; display: block; margin-left: auto; margin-right: auto; margin-top: 2em;">Upload</button></div></form><div class="content"><a class="fancybox" id="original-image" data-fancybox="" href="" style="text-decoration: none;"><button class="btfooter" type="button" style="display: inline-block; height: 50px; padding: 0px 10px 0px 10px; margin-top: 10px; margin-right: 30px;">View original image</button></a><a class="fancybox" id="compressed-image" data-fancybox="" href="" style="text-decoration: none;"><button class="btfooter" type="button" style="display: inline-block; height: 50px; padding: 0px 10px 0px 10px; margin-top: 10px; margin-right: 30px; ">View compressed image</button></a><a id="download-zip" href="" download="compressed.zip" style="text-decoration: none;"><button class="btfooter" type="button" style="display: inline-block; height: 50px; padding: 0px 10px 0px 10px; margin-top: 10px; ">Download compressed</button></a></div><div class="modal fade" id="alert-modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header" style="height: 80px"><img src="/css/logo.svg" alt="logo" style="margin-left: 20px;"><button class="close" type="button" aria-label="Close" data-dismiss="modal" style="color: #ffd400; outline: none; z-index:99"><span style="font-size: 40px;">&times;</span></button><h4 class="modal-title" style="position: absolute; width: 100%; text-align:center; font-weight: bold; font-style: italic; font-size:32px;" id="alert-modal-title"></h4></div><div class="modal-body" id="alert-modal-body"></div><div class="modal-footer" style="padding-top: 0; justify-content: center;"><button class="btn btfooter" type="button" data-dismiss="modal" style="height: 38px; width: 50%;">Close</button></div></div></div></div><script src="/js/home.js"></script><div class="background"></div></head><html><body></body></html>
